{
  "name": "finland-experience-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx ./scripts/seed.ts",
    "typecheck": "tsc --noEmit",
    "test": "node ./scripts/test-media.js && node ./scripts/test-pricing.js && node ./scripts/test-availability.js",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "db:seed": "tsx ./scripts/seed.ts"
  },
  "dependencies": {
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "clsx": "^1.2.1",
    "swr": "^2.1.3",
    "uuid": "^9.0.0",
    "@supabase/supabase-js": "^2.38.0",
    "@supabase/ssr": "^0.0.10"
  },
  "devDependencies": {
    "@types/node": "^18.16.0",
    "@types/react": "^18.2.21",
    "typescript": "^5.1.6",
    "tailwindcss": "^3.4.8",
    "postcss": "^8.4.26",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.43.0",
    "eslint-config-next": "^13.5.6",
    "tsx": "^4.4.0",
    "supabase": "^1.120.0"
  }
}
